
ERROR=ERROR
ERRORHEADER=Look, an Error Dialog
ERRORTITLE=Error Dialog
OPENFILE=Open Resource File
TITLE=Cell Society
FILESAVED=File Saved!
INFO=INFORMATION
INFOHEADER=Your File is Saved!
INFOTITLE=Info Dialog
