Segregation0=Minimum similar
Predator_Prey0=Reproduction Time
Predator_Prey1=Start Energy
Predator_Prey2=Fish Energy
Spreading_Fire0=Probability of fire
Foraging_Ants0=Maximum pheromones
Foraging_Ants1=Pheromones lost