Game_of_Life0=Empty
Game_of_Life1=Dead
Game_of_Life2=Alive
Segregation0=Empty
Segregation1=First
Segregation2=Second
Predator_Prey0=Empty
Predator_Prey1=Fish
Predator_Prey2=Shark
Spreading_Fire0=Empty
Spreading_Fire1=Tree
Spreading_Fire2=Burning
Foraging_Ants0=Empty
Foraging_Ants1=No food-Ant
Foraging_Ants2=Food-Ant
Foraging_Ants3=Food
Foraging_Ants4=Nest
Foraging_Ants5=Pheromone