
	SEG=Segregation
	GOL=Game_of_Life
	PP=Predator_Prey
	SF=Spreading_Fire
	SIMULATION=simulation
	NAME=name
	TITLE=title
	AUTHOR=author
	NUMSTATES=numstates
	SETTING=setting
	DIMENSION=dimension
	INITIAL=Initial