
	SEG=Segregation
	GOL=Game_of_Life
	PP=Predator_Prey
	SF=Spreading_Fire
	SIMULATION=simulation
	NAME=name
	TITLE=title
	AUTHOR=author
	NUMSTATES=numstates
	PERCENTAGE=percentage
	REPRODUCE=reproduce
	STARTENERGY=startEnergy
	FISHENERGY=fishEnergy
	PROBABILITY=probability
	DIMENSION=dimension
	INITIAL=Initial